# catalog

./: .gitignore  README.md  build.gradle  fast_stable_diffusion_AUTOMATIC1111.ipynb  settings.gradle
frontEnd/ReactCatalog/: package-lock.json  package.json
frontEnd/ReactCatalog/public/: index.html
frontEnd/ReactCatalog/src/: App.js  constants.js  index.css
frontEnd/ReactCatalog/src/components/: AdminPage.js  Catalog.js  CatalogList.js  HomePage.css  HomePage.js  NewPlaylist.js  Team.css  Team.js  Tracklist.js  menuLink.js
frontEnd/ReactCatalog/src/components/users/: Login.css  Login.js  Register.js  Users.js
src/main/java/com/product/catalog/: CatalogApplication.java
src/main/java/com/product/catalog/config/: AccountCredentials.java  ApplicationNotFoundException.java  AuthenticationService.java  CORSFilter.java  Constants.java  SwaggerConfig.java  UserDetailServiceImpl.java
src/main/java/com/product/catalog/message/: MassageController.java  Message.java  MessageRepository.java
src/main/java/com/product/catalog/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/product/catalog/security/: AccountCredentials.java  AuthenticationFilter.java  AuthenticationService.java  JwtAuthenticationFilter.java  LoginFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/product/catalog/user/: User.java  UserController.java  UserDetailServiceImpl.java  UserDto.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/product/catalog/: CatalogApplicationTests.java
src/test/java/com/product/catalog/userTests/: ControllerUnitTest.java  UserServiceTestImpl.java
