spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.data.rest.basePath=/api


logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root=info
logging.level.org.springframework.web=ERROR
logging.level.com.packt.app=DEBUG

server.port=5000

